FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/jeff-lundgren/hastyfeast/dev"
PRISMA_SECRET="hastykeepsmesecret"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_Mb1GTEPwT0nc8VLevgdAUjLm"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="f3a446a2f0efac"
MAIL_PASS="46ac7eef23cffa"
